{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nastasiu_iana_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=nastasiu_iana_lab2Context-f038e55d-506c-4916-8dc2-810f59d3bfc7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=nastasiu_iana_lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}